<gadget minimumGoogleDesktopVersion="5.8.0.0">
  <about>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT_TEXT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.png</icon>
    <version>1.0.0.0</version>
    <author>Owner</author>
    <authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
    <id>0C526408-1485-13A6-5675-E6306A17B0DB</id>
    <copyright></copyright><authorEmail></authorEmail>
  </about>
</gadget>
